# kanvas

./: README.md  docker-compose.dev.yml  docker-compose.infrastructure.yml  docker-compose.yml
services/: pom.xml
services/board/: pom.xml
services/board/src/main/java/io/github/ggabriel67/kanvas/: BoardApplication.java
services/board/src/main/java/io/github/ggabriel67/kanvas/board/: Board.java  BoardApplication.java  BoardController.java  BoardDto.java  BoardDtoProjection.java  BoardRepository.java  BoardRequest.java  BoardService.java  BoardUpdateRequest.java  BoardVisibility.java
services/board/src/main/java/io/github/ggabriel67/kanvas/config/: KafkaTopicConfig.java  SecurityConfig.java
services/board/src/main/java/io/github/ggabriel67/kanvas/exception/: BoardNotFoundException.java  BoardRoleNotFoundException.java  InvalidStatusException.java  InvitationExpiredException.java  InvitationNotFoundException.java  InvitationPendingException.java  MemberAlreadyExistsException.java  NameAlreadyInUseException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
services/board/src/main/java/io/github/ggabriel67/kanvas/feign/: ColumnDto.java  TaskClient.java  TaskDtoProjection.java
services/board/src/main/java/io/github/ggabriel67/kanvas/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
services/board/src/main/java/io/github/ggabriel67/kanvas/invitation/: InvitationController.java  InvitationScope.java  InvitationStatus.java
services/board/src/main/java/io/github/ggabriel67/kanvas/security/: UserAuthenticationFilter.java
services/board/src/main/java/io/github/ggabriel67/kanvas/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
services/board/src/main/java/io/github/ggabriel67/kanvas/workspace/: GuestWorkspaceDto.java  Workspace.java  WorkspaceBoardFlatDto.java  WorkspaceController.java  WorkspaceDto.java  WorkspaceDtoProjection.java  WorkspaceMapper.java  WorkspaceRepository.java  WorkspaceRequest.java  WorkspaceService.java
services/board/src/main/resources/: application.yml
services/board/src/test/java/io/github/ggabriel67/kanvas/: BoardApplicationTests.java  BoardControllerIntegrationTest.java  InvitationControllerIntegrationTest.java  WorkspaceControllerIntegrationTest.java
services/board/src/test/java/io/github/ggabriel67/kanvas/board/: BoardApplicationTests.java  BoardServiceTest.java
services/board/src/test/java/io/github/ggabriel67/kanvas/workspace/: WorkspaceServiceTest.java
services/board/src/test/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/io/github/ggabriel67/kanvas/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  board-service.yml  gateway-service.yml  notification-service.yml  task-service.yml  user-service.yml  websocket-service.yml
services/config-server/src/test/java/io/github/ggabriel67/kanvas/configserver/: ConfigServerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/io/github/ggabriel67/kanvas/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/io/github/ggabriel67/kanvas/discovery/: DiscoveryApplicationTests.java
services/gateway/: .gitignore  pom.xml
services/gateway/src/main/java/io/github/ggabriel67/kanvas/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/io/github/ggabriel67/kanvas/gateway/: GatewayApplicationTests.java
services/kafka-events/: pom.xml
services/kafka-events/src/main/java/io/github/ggabriel67/kanvas/: Main.java
services/kafka-events/src/main/java/io/github/ggabriel67/kanvas/event/: Event.java
services/notification/: pom.xml
services/notification/src/main/java/io/github/ggabriel67/kanvas/: NotificationApplication.java
services/notification/src/main/java/io/github/ggabriel67/kanvas/config/: KafkaTopicConfig.java
services/notification/src/main/java/io/github/ggabriel67/kanvas/exception/: NotificationNotFoundException.java
services/notification/src/main/java/io/github/ggabriel67/kanvas/handler/: GlobalExceptionHandler.java
services/notification/src/main/java/io/github/ggabriel67/kanvas/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  NotificationType.java  ReadNotificationsRequest.java
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/io/github/ggabriel67/kanvas/: NotificationApplicationTests.java  NotificationControllerIntegrationTest.java
services/notification/src/test/resources/: application.yml
services/task/: pom.xml
services/task/src/main/java/io/github/ggabriel67/kanvas/: TaskApplication.java
services/task/src/main/java/io/github/ggabriel67/kanvas/task/: Task.java  (+12 more)
services/task/src/main/resources/: application.yml
services/task/src/test/java/io/github/ggabriel67/kanvas/: ColumnControllerIntegrationTest.java  TaskApplicationTests.java  TaskControllerIntegrationTest.java
services/task/src/test/resources/: application.yml
services/user/: pom.xml
services/user/src/main/java/io/github/ggabriel67/kanvas/: UserApplication.java
services/user/src/main/java/io/github/ggabriel67/user/: UserApplication.java
services/user/src/main/resources/: application.yml
services/user/src/test/java/io/github/ggabriel67/kanvas/: UserApplicationTests.java  UserServiceIntegrationTest.java
services/user/src/test/java/io/github/ggabriel67/user/: UserApplicationTests.java
services/user/src/test/resources/: application.yml
services/websocket-service/: pom.xml
services/websocket-service/src/main/java/io/github/ggabriel67/kanvas/: WebsocketServiceApplication.java
services/websocket-service/src/main/resources/: application.yml
services/websocket-service/src/test/java/io/github/ggabriel67/kanvas/: WebsocketServiceApplicationTests.java
(+281 files in other folders)
